.experience {
  align-items: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
}

.experience__container {
  display: grid;
  width: 0%;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.experience__container>div {
  background: var(--color-bg-variant);
  padding: 2.5rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container>div:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}

.experience__container>div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);

}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 10px;
}

/* ********************* MEDIA QUERIES*********************** */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container>div {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }

}


@media screen and (max-width: 990px) {

  
  .experience__container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .experience__container>div {
    width: 100%;
    padding: 2rem 1rem;
  }


}

@media screen and (max-width: 660px) {

  .experience{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
  }
  .experience__container {
    width: 100%;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .experience__container>div {
    width: 100%;
    padding: 2rem 1rem;
  }

}
@media screen and (max-width: 400px) {

  .experience__container {
    width: max-content;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  
  }

  .experience__container>div {
    width: max-content;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
  }

}